[gd_scene load_steps=17 format=3 uid="uid://iho68vfevahs"]

[ext_resource type="Texture2D" uid="uid://bainnhu22n7ey" path="res://assets/sprites/coin.png" id="1_7fex6"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nt16v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jigl1"]
atlas = ExtResource("1_7fex6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cib45"]
atlas = ExtResource("1_7fex6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmoh"]
atlas = ExtResource("1_7fex6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8dn"]
atlas = ExtResource("1_7fex6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjm6"]
atlas = ExtResource("1_7fex6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4cb"]
atlas = ExtResource("1_7fex6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6hk"]
atlas = ExtResource("1_7fex6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arugs"]
atlas = ExtResource("1_7fex6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14joo"]
atlas = ExtResource("1_7fex6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8f4t"]
atlas = ExtResource("1_7fex6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huewi"]
atlas = ExtResource("1_7fex6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3125"]
atlas = ExtResource("1_7fex6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbsp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jigl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cib45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arugs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14joo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8f4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huewi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3125")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtj31"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nt16v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kbsp6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jtj31")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
